::-------------------------------------------------------
SDR Creating Date/Time 9/10/2015 1:25:30 AM UTC
Order Production Level: Production
::-------------------------------------------------------
::::**975ADC9C-DB52-11E1-0806-D4BED946D2D5**
HW snum 1000 - - NOT_SI
HW lang CN CN
HW destination CN
SW odm_package IMAGEGROUP01 WT4 CHS OSVERSION01
SW odm_image_name btoapp64101_02A001.img
BP WT4 0/6RR74
BP WINDOWSOS 0/6RR74
BP TITAN 0/6RR74
BP RCVRYIMG 0/W171T
BP OSL-CHS 0/6RR74
BP FIST 0/57154
BP ACME 0/G868T
BP 64BIT 0/6RR74
rem titan DISKPREP 
SI sw  6RR74 SRV,OS,WIN10,64,SCHI
rem titan PREPUP 
rem titan EBTS 
SI sw  G868T SRV,SW,ANW,RE-BRANDING
SI sw  T2673 SRV,OS,OCA-MARKER
SI sw  9XT4J SRV,WINDOWS,AIRPLANE
SI sw  W8H37 SRV,SW,ANW,NEW ACT PIC,M15
SI sw  JT7G1 SRV,SW,ANW,WALLPAPER,M15
SI sw  8C5RM SRV,SW,CRRS,DSK,PREP
SI sw  1VR7Y SRV,DRVR,RDR,CARD,AW15R2/17R3
SI sw  VFC1F SRV,SW,ANW,FFS,AW15R2/17R3
SI sw  0889V SRV,SW,AWCC,AW15R2
SI sw  292WD SRV,SW,CALDERA,AW15R2/17R3
SI sw  G49PV SRV,SW,DRVR,AUDIO,AW15R2/17R3
SI sw  NMKY4 SRV,DRVR,WL1535BT,10,15R2/17R3
SI sw  CPDVD SRV,SW,TPAD,AW15R2/17R3
SI sw  27JV7 SRV,DRVR,LAN,AW15R2/17R3
SI sw  VFPX6 SRV,SW,AW,THUNDERBOLT,15R/17R3
SI sw  252TK SRV,SW,CHIPSET,SKL,15R2/17R3
SI sw  FT9RN SRV,DRVR,KILLER,1535,15R2/17R3
SI sw  V05XC SRV,DRVR,VID,INTEL,AW15R2/17R3
SI sw  9JV26 SRV,SW,OSD,AW15R2/17R3
SI sw  NTN90 SRV,DPTF,INTEL,XE,AW15R2/17R3
SI sw  J9N83 SRV,SW,CHIPSET,MEI,AW15R2/17R3
SI sw  TXPRM SRV,DRVR,SATA,AW15R2/17R3
SI sw  XFP42 SRV,DRVR,VID,N16E-GT,15R2/17R3
SI sw  334CH SRV,SW,APP,SACLIENT
rem titan BASE10 
SI sw  YR2T2 SRV,SW,CRRS,MUI
SI sw  58R15 SRV,SW,DELL-UPDATE
SI sw  K3F3R SRV,SW,DFND,SVC,WW
SI sw  R59WV SRV,SW,DDS
SI sw  7VDFT SRV,SW,OTB,SURV
SI sw  0Y3YM SRV,SW,OFC2013,TOPK
SI sw  W171T SRV,SW,DDRE,CSMB
SI sw  FD09N SRV,SW,MCAFE,CB,LIVESAFE,WIN10
SI sw  M8192 SRV,SW,MCAF-SCTY,UPDATES
SI sw  0RR64 SRV,SW,JUMPSTART,W10
SI sw  57154 SRV,SW,FIST
HW model 15R2 RPUB15_ZYX NOTEBOOK NOTEBOOK
HW lcd FHD TFT 15.6
INFO 2JXWP INFO,SWSI,NB,STD,ANW,AW15R2
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO XNHVP INFO,SWSI,LCD,15.6,NON-TCH
INFO P637H INFO,RETAIL
INFO Y364G INFO,DIRSHP,CMPL,TSINGMA
INFO 9F2T4 INFO,SW,RTL,RGTN,2.X
INFO 864KE INFO,PLACEHOLDER,PIECE-PART
INFO 00160 INFO,ADD BOOT HARD DRIVE
INFO 2HMFM INFO,C DRIVE,PCIESSD
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
INFO X903C INFO,RYLTY,KYBD,BLIT,XLOB
INFO X903C INFO,RYLTY,KYBD,BLIT,XLOB
INFO HMX3H INFO,WIN10,EM
INFO D6KX0 INFO,WINDOWS,10
INFO X7V4Y INFO,RYLTY,W10,DOLBY5.1,CODEC
INFO 0616F INFO,BOOT,GPT,OVERRIDE
INFO D6KX0 INFO,WINDOWS,10
INFO PJ289 INFO,VPEPR
INFO XP9T9 INFO,BOOT,CNTNR,GPT
INFO X0601 INFO,BYPS,UPTN
INFO TM318 INFO,SLP2,ENABLE,WINDOWS
INFO PY79K INFO,.NET@V,50000
INFO HNX8N INFO,IE@V,110000
INFO KYWGW INFO,.NET@V,46000
INFO 1TW87 INFO,SW,RYLTY,AWCC
INFO 3PXV8 INFO,ALIENWARE, REBRANDING
INFO H5352 INFO,REMOVE-DELL-BRANDING
INFO HR8X9 INFO,WINRE-ADDR,3,GB-PTN
INFO GVXWF INFO,SW,COMMONBUILD,30DAY
INFO K53RM INFO,RYLTY,SACLIENT
INFO C2N45 INFO,SW,CRRS,UPDATE
INFO FHXHM INFO,SW,COMBUILD,12M,INSP
INFO W21JJ INFO,GNRC,OEM,TRACKING,PN
<!-- below is a copy of GCF file -->
<?xml version="1.0" encoding="UTF-8"?>
<GCF>
  <DATACONTAINERS>
    <CONTAINER name="systemheader" type="xml" version="1.1.0.0"><HEADERATTRIBUTES><ATTRIBUTE name="lang" value="CN"/><ATTRIBUTE name="destination" value="CN"/><ATTRIBUTE name="siaccount" value=""/><ATTRIBUTE name="model" value="15R2"/><ATTRIBUTE name="family" value="RPUB15_ZYX"/><ATTRIBUTE name="chassis" value="NOTEBOOK"/><ATTRIBUTE name="lob" value="NOTEBOOK"/></HEADERATTRIBUTES></CONTAINER>
    <CONTAINER name="memoryconfiguration" type="xml" version="1.0.0.0"><DIMMS><DIMM><ATTRIBUTE key="index" value="0"/><ATTRIBUTE key="partNumber" value="TD3KX"/><ATTRIBUTE key="riser" value=""/><ATTRIBUTE key="riserslot" value=""/><ATTRIBUTE key="error_handling" value="NONE"/><ATTRIBUTE key="memory_rank" value="DR"/><ATTRIBUTE key="memory_type" value="SDRAM"/><ATTRIBUTE key="memory_width" value="8"/><ATTRIBUTE key="package_type" value="DIMM"/><ATTRIBUTE key="size(MB)" value="8192"/><ATTRIBUTE key="speed(MHz)" value="2133"/><ATTRIBUTE key="sdrType" value="system_memory_module"/></DIMM><DIMM><ATTRIBUTE key="index" value="1"/><ATTRIBUTE key="partNumber" value="TD3KX"/><ATTRIBUTE key="riser" value=""/><ATTRIBUTE key="riserslot" value=""/><ATTRIBUTE key="error_handling" value="NONE"/><ATTRIBUTE key="memory_rank" value="DR"/><ATTRIBUTE key="memory_type" value="SDRAM"/><ATTRIBUTE key="memory_width" value="8"/><ATTRIBUTE key="package_type" value="DIMM"/><ATTRIBUTE key="size(MB)" value="8192"/><ATTRIBUTE key="speed(MHz)" value="2133"/><ATTRIBUTE key="sdrType" value="system_memory_module"/></DIMM></DIMMS></CONTAINER>
    <CONTAINER name="driveconfiguration" type="xml" version="1.0.0.0"><CONTROLLERS><CONTROLLER boot_controller="yes" controller_token="PCIE_4CH" partNumber=""><DRIVES><DRIVE><ATTRIBUTE key="boot_drive" value="yes"/><ATTRIBUTE key="partNumber" value="07G14"/><ATTRIBUTE key="driveChannelId" value="0:1"/><ATTRIBUTE key="capacity(MB)" value="256000"/><ATTRIBUTE key="interface" value="PCIE"/><ATTRIBUTE key="sdrType" value="hard_drive(nvme_m2)"/></DRIVE></DRIVES><RAID_CONTAINERS/><SPARES/></CONTROLLER><CONTROLLER boot_controller="no" controller_token="SERIAL" partNumber=""><DRIVES><DRIVE><ATTRIBUTE key="boot_drive" value="no"/><ATTRIBUTE key="partNumber" value="97DYV"/><ATTRIBUTE key="driveChannelId" value="0:0"/><ATTRIBUTE key="capacity(MB)" value="1000000"/><ATTRIBUTE key="interface" value="SERIAL"/><ATTRIBUTE key="spindle_speed(RPM)" value="7200"/><ATTRIBUTE key="sdrType" value="hard_drive"/></DRIVE></DRIVES><RAID_CONTAINERS/><SPARES/></CONTROLLER></CONTROLLERS></CONTAINER>
    <CONTAINER name="partsdata" type="xml" version="1.3.0.0"><PARTS><PART description="BASE,NBK,CTO,AW15R2" partNumber="G1WM9" partType="OTHER" sdrType="notebook_base"><ATTRIBUTES><ATTRIBUTE key="chassis_type" value="NOTEBOOK"/><ATTRIBUTE key="dell_model_name" value="15R2"/><ATTRIBUTE key="embedded_network_model" value="KillerE2400"/><ATTRIBUTE key="embedded_network_vendor" value="Qualcomm"/><ATTRIBUTE key="family" value="RPUB15_ZYX"/><ATTRIBUTE key="number_of_parallel_ports" value="0"/><ATTRIBUTE key="number_of_prepopulated_sockets" value="0"/><ATTRIBUTE key="number_of_processor_sockets" value="1"/><ATTRIBUTE key="number_of_serial_ports" value="0"/><ATTRIBUTE key="system_memory_size(MB)" value="4096"/></ATTRIBUTES><EMBEDDED_PARTS><EMBEDDED_PART sdrType="embedded_drive_controller"><ATTRIBUTES><ATTRIBUTE key="controller_token" value="SERIAL"/><ATTRIBUTE key="interface" value="SERIAL"/></ATTRIBUTES></EMBEDDED_PART><EMBEDDED_PART sdrType="embedded_drive_controller"><ATTRIBUTES><ATTRIBUTE key="controller_token" value="PCIE_4CH"/><ATTRIBUTE key="interface" value="PCIE"/></ATTRIBUTES></EMBEDDED_PART></EMBEDDED_PARTS></PART><PART description="INFO,SWSI,NB,STD,ANW,AW15R2" partNumber="2JXWP" partType="INFO" sdrType=""/><PART description="LBL,SVC TAG/EXPRESS CODE,ANW" partNumber="9872G" partType="OTHER" sdrType=""/><PART description="MOD,ASSY,BASE,I7-6700H,GT,15R2" partNumber="V619C" partType="OTHER" sdrType=""/><PART description="ASSY,BASE,NBK,I7-6700H,GT,15R2" partNumber="6D1WD" partType="OTHER" sdrType=""/><PART description="Aliased part of 6D1WD" partNumber="W01H4" partType="OTHER" sdrType="processor"><ATTRIBUTES><ATTRIBUTE key="cpu_name" value="I7-6700HQ"/><ATTRIBUTE key="extension" value="64"/><ATTRIBUTE key="integrated_gpu" value="YES"/><ATTRIBUTE key="L2_cache_size(K)" value="256"/><ATTRIBUTE key="L3_cache_size(K)" value="6144"/><ATTRIBUTE key="memory_speed" value="2133"/><ATTRIBUTE key="number_of_cores" value="4"/><ATTRIBUTE key="processor_family" value="SKYLAKE_H"/><ATTRIBUTE key="processor_speed(MHz)" value="2600"/><ATTRIBUTE key="qpi_speed/front_bus_speed(MHz)" value="1866"/><ATTRIBUTE key="SpeedStep_support" value="YES"/></ATTRIBUTES></PART><PART description="ASSY,DOOR,BTM,AW15" partNumber="VD5V0" partType="OTHER" sdrType=""/><PART description="SRV,DRVR,VID,N16E-GT,15R2/17R3" partNumber="XFP42" partType="SRV" sdrType=""/><PART description="ASSY,CVR,BTM,AW15R2" partNumber="Y5FKV" partType="OTHER" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,CVR,LCD,N-TOUCH,AW15" partNumber="27W0N" partType="OTHER" sdrType=""/><PART description="KIT,CVR,LCD,N-TOUCH,AW15" partNumber="0HKRC" partType="OTHER" sdrType=""/><PART description="ASSY,CMRA,0FHD,E6" partNumber="36P59" partType="OTHER" sdrType="integrated_camera"><ATTRIBUTES><ATTRIBUTE key="model" value="CKFDF2721003350LH"/><ATTRIBUTE key="pixel_resolution" value="2.1"/><ATTRIBUTE key="pixel_resolution_units" value="MP"/><ATTRIBUTE key="product_id" value="2B8C"/><ATTRIBUTE key="vendor" value="Chicony"/><ATTRIBUTE key="vendor_id" value="1BCF"/></ATTRIBUTES></PART><PART description="MOD,LCD,15.6FHD,IPS,LGD,AW15R2" partNumber="7XK53" partType="OTHER" sdrType=""/><PART description="LCD,15.6FHD,IPS,AG,EDP1.2,LGD" partNumber="KFKV0" partType="OTHER" sdrType="lcd"><ATTRIBUTES><ATTRIBUTE key="panel" value="TFT"/><ATTRIBUTE key="size(inches)" value="15.6"/><ATTRIBUTE key="video_standard" value="FHD"/></ATTRIBUTES></PART><PART description="INFO,SWSI,LCD,15.6,NON-TCH" partNumber="XNHVP" partType="INFO" sdrType=""/><PART description="MOD,INFO,RETAIL" partNumber="N990H" partType="OTHER" sdrType=""/><PART description="INFO,RETAIL" partNumber="P637H" partType="INFO" sdrType=""/><PART description="MOD,TSH,WARR,APCC/CCC" partNumber="H193K" partType="OTHER" sdrType=""/><PART description="TSH,WARR,RETAIL,APAC" partNumber="J636J" partType="OTHER" sdrType=""/><PART description="MOD,LBL,CHI ENGY,AW15R2" partNumber="1T1WR" partType="OTHER" sdrType=""/><PART description="LBL,CHI ENGY,AW15R2" partNumber="HT3C4" partType="OTHER" sdrType=""/><PART description="MOD,PLCMT,LTR,ANW,SCHI,CCC,APC" partNumber="H8R6X" partType="OTHER" sdrType=""/><PART description="PLCMT,LTR,ANW,SCHI,CCC,APCC" partNumber="020J8" partType="OTHER" sdrType=""/><PART description="MOD,GDE,PROD,MUI,SERI,APCC,CC" partNumber="C2CXX" partType="OTHER" sdrType=""/><PART description="GDE,PROD,MUI,SERI,APCC,CCC" partNumber="TJMYT" partType="OTHER" sdrType=""/><PART description="MOD,INFO,DIRSHP,CMPL,VOS" partNumber="W753G" partType="OTHER" sdrType=""/><PART description="INFO,DIRSHP,CMPL,TSINGMA" partNumber="Y364G" partType="INFO" sdrType=""/><PART description="MOD,PLCMT,ANW,AW15R2,A/C" partNumber="9VGCP" partType="OTHER" sdrType=""/><PART description="PLCMT,GETS,ANW,15,MLK,A/C" partNumber="31P6M" partType="OTHER" sdrType=""/><PART description="MOD,SHP MTL,BOX,ANW,240W,15" partNumber="28W09" partType="OTHER" sdrType=""/><PART description="SHP MTL,DOC,ENV,ANW" partNumber="25TV0" partType="OTHER" sdrType=""/><PART description="SHP MTL,OTR,SLV,SYSM,240W,15" partNumber="G2TR7" partType="OTHER" sdrType=""/><PART description="KIT,SHP MTL,BOX,,ANW,240W,15" partNumber="WVRJ8" partType="OTHER" sdrType=""/><PART description="MOD,SW,DELL-RGTN,2.X" partNumber="FF5Y4" partType="OTHER" sdrType=""/><PART description="INFO,SW,RTL,RGTN,2.X" partNumber="9F2T4" partType="INFO" sdrType=""/><PART description="SRV,SW,RTL,RGTN,2.X" partNumber="TJ2TJ" partType="SRV" sdrType=""/><PART description="MOD,INFO,GNRC,RETAIL" partNumber="C856H" partType="OTHER" sdrType=""/><PART description="INFO,PLACEHOLDER,PIECE-PART" partNumber="864KE" partType="INFO" sdrType=""/><PART description="MOD,DIMM,16GB,2X8G,2133,N-E" partNumber="HN6CK" partType="OTHER" sdrType=""/><PART description="DIMM,8GB,2133,2RX8,4G,DDR4,S" partNumber="TD3KX" partType="OTHER" sdrType="system_memory_module"><ATTRIBUTES><ATTRIBUTE key="error_handling" value="NONE"/><ATTRIBUTE key="memory_rank" value="DR"/><ATTRIBUTE key="memory_type" value="SDRAM"/><ATTRIBUTE key="memory_width" value="8"/><ATTRIBUTE key="package_type" value="DIMM"/><ATTRIBUTE key="size(MB)" value="8192"/><ATTRIBUTE key="speed(MHz)" value="2133"/></ATTRIBUTES></PART><PART description="DIMM,8GB,2133,2RX8,4G,DDR4,S" partNumber="TD3KX" partType="OTHER" sdrType="system_memory_module"><ATTRIBUTES><ATTRIBUTE key="error_handling" value="NONE"/><ATTRIBUTE key="memory_rank" value="DR"/><ATTRIBUTE key="memory_type" value="SDRAM"/><ATTRIBUTE key="memory_width" value="8"/><ATTRIBUTE key="package_type" value="DIMM"/><ATTRIBUTE key="size(MB)" value="8192"/><ATTRIBUTE key="speed(MHz)" value="2133"/></ATTRIBUTES></PART><PART description="MOD,HD,1T,S3,7.2K,#2,HIT,JAG-C" partNumber="0DM40" partType="OTHER" sdrType=""/><PART description="INFO,ADD BOOT HARD DRIVE" partNumber="00160" partType="INFO" sdrType=""/><PART description="HD,1TB,S3,7.2K,512E,HIT,JAG-C" partNumber="97DYV" partType="OTHER" sdrType="hard_drive"><ATTRIBUTES><ATTRIBUTE key="capacity(MB)" value="1000000"/><ATTRIBUTE key="interface" value="SERIAL"/><ATTRIBUTE key="spindle_speed(RPM)" value="7200"/></ATTRIBUTES></PART><PART description="MOD,SSDR,256G,P34,80S3,PM951" partNumber="41PGH" partType="OTHER" sdrType=""/><PART description="SSDR,256G,P34,80S3,SMSNG,PM951" partNumber="07G14" partType="OTHER" sdrType="hard_drive(nvme_m2)"><ATTRIBUTES><ATTRIBUTE key="capacity(MB)" value="256000"/><ATTRIBUTE key="interface" value="PCIE"/></ATTRIBUTES></PART><PART description="INFO,C DRIVE,PCIESSD" partNumber="2HMFM" partType="INFO" sdrType=""/><PART description="MOD,CORD,PWR,250V,CHI,EX" partNumber="G1288" partType="OTHER" sdrType=""/><PART description="CORD,PWR,250V,6 FT,CHI" partNumber="55084" partType="OTHER" sdrType=""/><PART description="MOD,ADPT,AC,240W,DLTA,3P,L6,WW" partNumber="7WK56" partType="OTHER" sdrType=""/><PART description="ADPT,AC,240W,DLTA,3P,L6,WW" partNumber="FWCRC" partType="OTHER" sdrType=""/><PART description="MOD,BTRY,92WHR,8C,LITH,SIMPLO" partNumber="H8C4T" partType="OTHER" sdrType=""/><PART description="BTRY,PRI,92WHR,8C,LITH,SIMPLO" partNumber="2F3W1" partType="OTHER" sdrType="battery"><ATTRIBUTES><ATTRIBUTE key="Battery_pack_charge_capacity(WHR)" value="92"/><ATTRIBUTE key="chemical_type" value="LITHIUM"/><ATTRIBUTE key="number_of_cells" value="8"/></ATTRIBUTES></PART><PART description="MOD,LBL,INTEL,CI7,6,SML" partNumber="5YX62" partType="OTHER" sdrType=""/><PART description="LBL,INTEL,CI7,6,SML" partNumber="HMFF8" partType="OTHER" sdrType=""/><PART description="MOD,LBL,REG,NBK,WW,AW15R2" partNumber="FDM3C" partType="OTHER" sdrType=""/><PART description="LBL,REG,NBK,WW,AW15R2" partNumber="XHPYR" partType="OTHER" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/><PART description="MOD,CRD,NTWK,KILLER,N1535,WW" partNumber="08Y8M" partType="OTHER" sdrType=""/><PART description="LBL,REG,WRLES,N1535,WW,M16" partNumber="5X845" partType="OTHER" sdrType=""/><PART description="CRD,WRLES,KILLER,N1535,WW" partNumber="G13K7" partType="OTHER" sdrType=""/><PART description="MOD-SRV,SW,KILLER,1535,15/17R2" partNumber="5DCDC" partType="OTHER" sdrType=""/><PART description="SRV,DRVR,WL1535BT,WB,15R2/17R3" partNumber="CKDTD" partType="SRV" sdrType=""/><PART description="SRV,DRVR,KILLER,1535,15R2/17R3" partNumber="FT9RN" partType="SRV" sdrType=""/><PART description="SRV,DRVR,WL1535BT,10,15R2/17R3" partNumber="NMKY4" partType="SRV" sdrType=""/><PART description="MOD,KYBD,82,US-INTL,ANW13" partNumber="P9TCD" partType="OTHER" sdrType=""/><PART description="KYBD,82,US-INTL,M14SSFR" partNumber="4K8F6" partType="OTHER" sdrType="keyboard"><ATTRIBUTES><ATTRIBUTE key="language" value="A_UN"/><ATTRIBUTE key="number_of_keys" value="82"/></ATTRIBUTES></PART><PART description="INFO,RYLTY,KYBD,BLIT,XLOB" partNumber="X903C" partType="INFO" sdrType=""/><PART description="MOD,KYBD,ANW,6,HOTKEY,E15/17" partNumber="2D5JP" partType="OTHER" sdrType=""/><PART description="KYBD,ANW,6,M14SXFRE" partNumber="558J8" partType="OTHER" sdrType=""/><PART description="INFO,RYLTY,KYBD,BLIT,XLOB" partNumber="X903C" partType="INFO" sdrType=""/><PART description="MOD,SW,W10,EDITION,EM" partNumber="1NJXX" partType="OTHER" sdrType=""/><PART description="INFO,WIN10,EM" partNumber="HMX3H" partType="INFO" sdrType=""/><PART description="MOD,SW,MS,GML,OS,WIN,CORE" partNumber="5KJ7H" partType="OTHER" sdrType=""/><PART description="LBL,GML,MS,OS,WIN,CORE" partNumber="DKM5G" partType="OTHER" sdrType=""/><PART description="MOD,SW,QFE,WIN10" partNumber="0P1H1" partType="OTHER" sdrType=""/><PART description="INFO,WINDOWS,10" partNumber="D6KX0" partType="INFO" sdrType=""/><PART description="SRV,SW,JUMPSTART,W10" partNumber="0RR64" partType="SRV" sdrType=""/><PART description="INFO,RYLTY,W10,DOLBY5.1,CODEC" partNumber="X7V4Y" partType="INFO" sdrType=""/><PART description="SRV,SW,WIN10,RDX" partNumber="GYTDF" partType="SRV" sdrType=""/><PART description="MOD,SW,DPK,W10H,EM,PRC,CPPP" partNumber="4YV5C" partType="OTHER" sdrType=""/><PART description="DPK,W10H,EM,PRC,CPPP" partNumber="P3KX2" partType="OTHER" sdrType=""/><PART description="MOD,SW,WIN10,64,SCHI,CCC" partNumber="6WC1F" partType="OTHER" sdrType=""/><PART description="INFO,BOOT,GPT,OVERRIDE" partNumber="0616F" partType="INFO" sdrType=""/><PART description="SRV,OS,WIN10,64,SCHI" partNumber="6RR74" partType="SRV" sdrType=""/><PART description="INFO,WINDOWS,10" partNumber="D6KX0" partType="INFO" sdrType=""/><PART description="INFO,VPEPR" partNumber="PJ289" partType="INFO" sdrType=""/><PART description="SRV,OS,OCA-MARKER" partNumber="T2673" partType="SRV" sdrType=""/><PART description="SRV,OS,IE,INSTALLER" partNumber="W728F" partType="SRV" sdrType=""/><PART description="SRV,OS,DOTNET,INSTALLER" partNumber="X278C" partType="SRV" sdrType=""/><PART description="INFO,BOOT,CNTNR,GPT" partNumber="XP9T9" partType="INFO" sdrType=""/><PART description="INFO,BYPS,UPTN" partNumber="X0601" partType="INFO" sdrType=""/><PART description="INFO,SLP2,ENABLE,WINDOWS" partNumber="TM318" partType="INFO" sdrType=""/><PART description="INFO,.NET@V,50000" partNumber="PY79K" partType="INFO" sdrType=""/><PART description="INFO,IE@V,110000" partNumber="HNX8N" partType="INFO" sdrType=""/><PART description="INFO,.NET@V,46000" partNumber="KYWGW" partType="INFO" sdrType=""/><PART description="MOD-SRV,SW,AW15R2" partNumber="R544W" partType="OTHER" sdrType=""/><PART description="SRV,SW,AWCC,AW15R2" partNumber="0889V" partType="SRV" sdrType=""/><PART description="INFO,SW,RYLTY,AWCC" partNumber="1TW87" partType="INFO" sdrType=""/><PART description="SRV,DRVR,RDR,CARD,AW15R2/17R3" partNumber="1VR7Y" partType="SRV" sdrType=""/><PART description="SRV,DRVR,LAN,AW15R2/17R3" partNumber="27JV7" partType="SRV" sdrType=""/><PART description="SRV,SW,CALDERA,AW15R2/17R3" partNumber="292WD" partType="SRV" sdrType=""/><PART description="INFO,ALIENWARE, REBRANDING" partNumber="3PXV8" partType="INFO" sdrType=""/><PART description="SRV,SW,FIST" partNumber="57154" partType="SRV" sdrType=""/><PART description="SRV,SW,OSD,AW15R2/17R3" partNumber="9JV26" partType="SRV" sdrType=""/><PART description="SRV,WINDOWS,AIRPLANE" partNumber="9XT4J" partType="SRV" sdrType=""/><PART description="SRV,SW,TPAD,AW15R2/17R3" partNumber="CPDVD" partType="SRV" sdrType=""/><PART description="SRV,SW,DRVR,AUDIO,AW15R2/17R3" partNumber="G49PV" partType="SRV" sdrType=""/><PART description="SRV,SW,ANW,RE-BRANDING" partNumber="G868T" partType="SRV" sdrType=""/><PART description="INFO,REMOVE-DELL-BRANDING" partNumber="H5352" partType="INFO" sdrType=""/><PART description="SRV,SW,ANW,FFS,AW15R2/17R3" partNumber="VFC1F" partType="SRV" sdrType=""/><PART description="SRV,DRVR,INTELUSB3.0,15R2/17R3" partNumber="F0NC0" partType="SRV" sdrType=""/><PART description="SRV,SW,CHIPSET,SKL,15R2/17R3" partNumber="252TK" partType="SRV" sdrType=""/><PART description="SRV,SW,AW,THUNDERBOLT,15R/17R3" partNumber="VFPX6" partType="SRV" sdrType=""/><PART description="SRV,DRVR,SATA,AW15R2/17R3" partNumber="TXPRM" partType="SRV" sdrType=""/><PART description="SRV,SW,CHIPSET,MEI,AW15R2/17R3" partNumber="J9N83" partType="SRV" sdrType=""/><PART description="SRV,DRVR,VID,INTEL,AW15R2/17R3" partNumber="V05XC" partType="SRV" sdrType=""/><PART description="SRV,DPTF,INTEL,XE,AW15R2/17R3" partNumber="NTN90" partType="SRV" sdrType=""/><PART description="SRV,SW,ANW,WALLPAPER,M15" partNumber="JT7G1" partType="SRV" sdrType=""/><PART description="SRV,SW,ANW,NEW ACT PIC,M15" partNumber="W8H37" partType="SRV" sdrType=""/><PART description="MOD,SW,OFCTOPK,MUI,FI" partNumber="MTYW0" partType="OTHER" sdrType=""/><PART description="INFO,WINRE-ADDR,3,GB-PTN" partNumber="HR8X9" partType="INFO" sdrType=""/><PART description="SRV,SW,OFC2013,TOPK" partNumber="0Y3YM" partType="SRV" sdrType=""/><PART description="MOD,SW,COMMONBUILD,XLOB" partNumber="85Y47" partType="OTHER" sdrType=""/><PART description="SRV,SW,MCAFEE,COMMONBUILD" partNumber="V7CT5" partType="SRV" sdrType=""/><PART description="SRV,SW,MCAF-SCTY,UPDATES" partNumber="M8192" partType="SRV" sdrType=""/><PART description="SRV,SW,MCAFEE,COMMONBUILD,M" partNumber="4F6WW" partType="SRV" sdrType=""/><PART description="INFO,SW,COMMONBUILD,30DAY" partNumber="GVXWF" partType="INFO" sdrType=""/><PART description="SRV,SW,MCAFE,CB,LIVESAFE,WIN10" partNumber="FD09N" partType="SRV" sdrType=""/><PART description="MOD,SW,SMOD,AW,W10,CHI" partNumber="CVMPH" partType="OTHER" sdrType=""/><PART description="SRV,SW,DDRE,CSMB" partNumber="W171T" partType="SRV" sdrType=""/><PART description="SRV,SW,OTB,SURV" partNumber="7VDFT" partType="SRV" sdrType=""/><PART description="SRV,SW,APP,SACLIENT" partNumber="334CH" partType="SRV" sdrType=""/><PART description="INFO,RYLTY,SACLIENT" partNumber="K53RM" partType="INFO" sdrType=""/><PART description="SRV,SW,CRRS,DSK,PREP" partNumber="8C5RM" partType="SRV" sdrType=""/><PART description="SRV,SW,CRRS,MUI" partNumber="YR2T2" partType="SRV" sdrType=""/><PART description="SRV,SW,DELL-UPDATE" partNumber="58R15" partType="SRV" sdrType=""/><PART description="SRV,SW,DFND,SVC,WW" partNumber="K3F3R" partType="SRV" sdrType=""/><PART description="SRV,SW,DDS" partNumber="R59WV" partType="SRV" sdrType=""/><PART description="INFO,SW,CRRS,UPDATE" partNumber="C2N45" partType="INFO" sdrType=""/><PART description="MOD,INFO,COMBLD,12M,INSP,CRRS" partNumber="9N3MR" partType="OTHER" sdrType=""/><PART description="INFO,SW,COMBUILD,12M,INSP" partNumber="FHXHM" partType="INFO" sdrType=""/><PART description="MOD,CARD,WARR,SERV,CCC" partNumber="KP334" partType="OTHER" sdrType=""/><PART description="CARD,WARR,SERV,CCC" partNumber="MU373" partType="OTHER" sdrType=""/><PART description="MOD,INFO,GNRC" partNumber="KHCK5" partType="OTHER" sdrType=""/><PART description="INFO,GNRC,OEM,TRACKING,PN" partNumber="W21JJ" partType="INFO" sdrType=""/></PARTS></CONTAINER>
  </DATACONTAINERS>
</GCF>
